2024-02-14 22:58:42,907 Running on GPU
2024-02-14 22:58:42,912 Found 5 citations for tools or databases
2024-02-14 22:58:42,913 Query 1/1: HIV1dimer_23119 (length 198)
2024-02-14 22:58:45,876 Setting max_seq=508, max_extra_seq=1540
2024-02-14 22:59:41,040 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=79.8 pTM=0.689 ipTM=0.535
2024-02-14 22:59:56,374 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=94.8 pTM=0.884 ipTM=0.843 tol=1.42
2024-02-14 23:00:11,969 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=95.4 pTM=0.895 ipTM=0.875 tol=0.216
2024-02-14 23:00:11,970 alphafold2_multimer_v3_model_1_seed_000 took 81.0s (2 recycles)
2024-02-14 23:00:27,876 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=66.7 pTM=0.623 ipTM=0.427
2024-02-14 23:00:43,465 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=73 pTM=0.524 ipTM=0.237 tol=3.52
2024-02-14 23:00:58,952 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=73.5 pTM=0.515 ipTM=0.208 tol=2.45
2024-02-14 23:01:14,360 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=73.6 pTM=0.505 ipTM=0.19 tol=1.07
2024-02-14 23:01:14,362 alphafold2_multimer_v3_model_2_seed_000 took 62.2s (3 recycles)
2024-02-14 23:01:30,053 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=70.8 pTM=0.632 ipTM=0.436
2024-02-14 23:01:45,586 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=73.2 pTM=0.51 ipTM=0.209 tol=1.05
2024-02-14 23:02:01,114 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=72.9 pTM=0.497 ipTM=0.188 tol=0.253
2024-02-14 23:02:01,116 alphafold2_multimer_v3_model_3_seed_000 took 46.5s (2 recycles)
2024-02-14 23:02:16,864 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=71.5 pTM=0.661 ipTM=0.482
2024-02-14 23:02:32,319 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=74.2 pTM=0.498 ipTM=0.167 tol=1.99
2024-02-14 23:02:47,766 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=79.9 pTM=0.636 ipTM=0.412 tol=3.18
2024-02-14 23:03:03,235 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=80.4 pTM=0.661 ipTM=0.46 tol=1.26
2024-02-14 23:03:03,237 alphafold2_multimer_v3_model_4_seed_000 took 61.9s (3 recycles)
2024-02-14 23:03:19,020 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=74 pTM=0.58 ipTM=0.342
2024-02-14 23:03:34,543 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=83.3 pTM=0.705 ipTM=0.541 tol=2.94
2024-02-14 23:03:50,027 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=84.7 pTM=0.725 ipTM=0.591 tol=0.736
2024-02-14 23:04:05,531 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=93.2 pTM=0.873 ipTM=0.837 tol=1.15
2024-02-14 23:04:05,533 alphafold2_multimer_v3_model_5_seed_000 took 62.0s (3 recycles)
2024-02-14 23:04:05,775 reranking models by 'multimer' metric
2024-02-14 23:04:05,775 rank_001_alphafold2_multimer_v3_model_1_seed_000 pLDDT=95.4 pTM=0.895 ipTM=0.875
2024-02-14 23:04:05,776 rank_002_alphafold2_multimer_v3_model_5_seed_000 pLDDT=93.2 pTM=0.873 ipTM=0.837
2024-02-14 23:04:05,777 rank_003_alphafold2_multimer_v3_model_4_seed_000 pLDDT=80.4 pTM=0.661 ipTM=0.46
2024-02-14 23:04:05,778 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=73.6 pTM=0.505 ipTM=0.19
2024-02-14 23:04:05,779 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=72.9 pTM=0.497 ipTM=0.188
2024-02-14 23:04:07,198 Done
