2024-02-14 22:19:11,513 Running on GPU
2024-02-14 22:19:11,682 Found 5 citations for tools or databases
2024-02-14 22:19:11,682 Query 1/1: HIV1_94b5b (length 99)
2024-02-14 22:19:14,822 Setting max_seq=512, max_extra_seq=4867
2024-02-14 22:19:59,352 alphafold2_ptm_model_1_seed_000 recycle=0 pLDDT=89.3 pTM=0.799
2024-02-14 22:20:06,150 alphafold2_ptm_model_1_seed_000 recycle=1 pLDDT=93.9 pTM=0.838 tol=0.628
2024-02-14 22:20:12,997 alphafold2_ptm_model_1_seed_000 recycle=2 pLDDT=95.1 pTM=0.851 tol=0.147
2024-02-14 22:20:19,844 alphafold2_ptm_model_1_seed_000 recycle=3 pLDDT=95.5 pTM=0.856 tol=0.0469
2024-02-14 22:20:19,846 alphafold2_ptm_model_1_seed_000 took 52.3s (3 recycles)
2024-02-14 22:20:26,938 alphafold2_ptm_model_2_seed_000 recycle=0 pLDDT=90.8 pTM=0.812
2024-02-14 22:20:33,843 alphafold2_ptm_model_2_seed_000 recycle=1 pLDDT=93.1 pTM=0.838 tol=0.798
2024-02-14 22:20:40,814 alphafold2_ptm_model_2_seed_000 recycle=2 pLDDT=94 pTM=0.85 tol=0.349
2024-02-14 22:20:47,828 alphafold2_ptm_model_2_seed_000 recycle=3 pLDDT=94.6 pTM=0.857 tol=0.38
2024-02-14 22:20:47,829 alphafold2_ptm_model_2_seed_000 took 27.8s (3 recycles)
2024-02-14 22:20:55,072 alphafold2_ptm_model_3_seed_000 recycle=0 pLDDT=91.3 pTM=0.822
2024-02-14 22:21:02,169 alphafold2_ptm_model_3_seed_000 recycle=1 pLDDT=94 pTM=0.854 tol=1.55
2024-02-14 22:21:09,318 alphafold2_ptm_model_3_seed_000 recycle=2 pLDDT=94.4 pTM=0.858 tol=0.335
2024-02-14 22:21:16,518 alphafold2_ptm_model_3_seed_000 recycle=3 pLDDT=95.3 pTM=0.868 tol=0.188
2024-02-14 22:21:16,519 alphafold2_ptm_model_3_seed_000 took 28.5s (3 recycles)
2024-02-14 22:21:23,936 alphafold2_ptm_model_4_seed_000 recycle=0 pLDDT=91.9 pTM=0.822
2024-02-14 22:21:31,233 alphafold2_ptm_model_4_seed_000 recycle=1 pLDDT=94.2 pTM=0.85 tol=0.694
2024-02-14 22:21:38,558 alphafold2_ptm_model_4_seed_000 recycle=2 pLDDT=94.4 pTM=0.854 tol=1.28
2024-02-14 22:21:45,868 alphafold2_ptm_model_4_seed_000 recycle=3 pLDDT=96.2 pTM=0.873 tol=0.147
2024-02-14 22:21:45,870 alphafold2_ptm_model_4_seed_000 took 29.2s (3 recycles)
2024-02-14 22:21:53,318 alphafold2_ptm_model_5_seed_000 recycle=0 pLDDT=92.5 pTM=0.834
2024-02-14 22:22:00,565 alphafold2_ptm_model_5_seed_000 recycle=1 pLDDT=94.6 pTM=0.861 tol=1.3
2024-02-14 22:22:07,776 alphafold2_ptm_model_5_seed_000 recycle=2 pLDDT=96.2 pTM=0.876 tol=0.193
2024-02-14 22:22:14,972 alphafold2_ptm_model_5_seed_000 recycle=3 pLDDT=96.6 pTM=0.88 tol=0.121
2024-02-14 22:22:14,974 alphafold2_ptm_model_5_seed_000 took 28.9s (3 recycles)
2024-02-14 22:22:15,165 reranking models by 'plddt' metric
2024-02-14 22:22:15,166 rank_001_alphafold2_ptm_model_5_seed_000 pLDDT=96.6 pTM=0.88
2024-02-14 22:22:15,167 rank_002_alphafold2_ptm_model_4_seed_000 pLDDT=96.2 pTM=0.873
2024-02-14 22:22:15,168 rank_003_alphafold2_ptm_model_1_seed_000 pLDDT=95.5 pTM=0.856
2024-02-14 22:22:15,168 rank_004_alphafold2_ptm_model_3_seed_000 pLDDT=95.3 pTM=0.868
2024-02-14 22:22:15,169 rank_005_alphafold2_ptm_model_2_seed_000 pLDDT=94.6 pTM=0.857
2024-02-14 22:22:16,864 Done
